<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <!-- <link rel="https://js.arcgis.com/4.30/@arcgis/core/assets/esri/themes/dark/main.css" href="style.css">
    <link rel="https://js.arcgis.com/calcite-components/2.11.1/calcite.css" href="style.css"> -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css" />
  <script type="text/javascript">
    window._AMapSecurityConfig = {
      securityJsCode: 'e55ac75a85f5e226db47bd508f728481',
    }
  </script>
  <script type="text/javascript"
    src="https://webapi.amap.com/maps?v=1.4.15&key=0fd52009c866c3327d2438379dec5ff2&plugin=AMap.MouseTool,AMap.HawkEye,AMap.DistrictSearch,AMap.Scale,AMap.ToolBar,AMap.ControlBar,AMap.Geocoder,AMap.Driving,AMap.Autocomplete,AMap.Geocoder,AMap.DistrictLayer"></script>
  <title>基于ArcGIS的福州市医疗设施查询系统</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
</body>

</html>